 .banner{
	  text-align: center;
  }
.final-banner{
    padding: 120px;
}
  .banner h1{
	  color:rgb(0, 0, 0);
	  padding: top 0px 0px;
	  font-size:140px;
	  font-weight: 700;
	  font-style: normal;
	  transition: 0.5s;
	  font-family: "lust", serif;
  }
  
  .banner h1:hover{
	  -webkit-text-stroke: 2px #fff;
	  color: transparent;
  }

  header {
	display: flex;
	justify-content: space-between;
	top: 0;
	left: 0;
	width: 100%;
	padding: 16px 20px;
	box-sizing: border-box;
	background: #FFF;
	z-index: 100;
}

.web-header {
	color: rgb(0, 0, 0);
	font-size: 18px;
	display:contents;
}
/* ------------------- CHAPTER NAVIGATION */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 75px;
}

nav a {
	line-height: 2em;
	text-decoration: none;
	color: var(--primary, #222);
	margin: 0 10px;
	font-size: 1.6rem;
}
/* -------portfolio----------- */
#portfolio{
    padding: 50px 0;
}
.container{
    padding: 10px 10%;
}
.container h1{
	text-align: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
	display: flex;
	justify-content: center;
	height: 300px;
	width: 520px;
}
.work img{
    width: 95%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(201, 198, 198, 0.162), #e0e0e0f1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
}
.layer a{
    margin-top: 20px;
    color: #808080;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #808080;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
}
.btn:hover{
    background: #d6d6d6;
}

.btn-pink{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #d67490;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #d67490;
    transition: background 0.5s;
}
.btn-pink:hover{
    background: #ffe0e9;
}

/* -------final project page------- */

#home{
	position: fixed;
	right: 30px;
	top: 20px;
	cursor:pointer;
    z-index: 110;
}
.landingpage{
    border-bottom: 2px solid black;
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.landingpage h1{
    font-size: 75px;
    z-index: 2;
}

.img-box{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
}

.reflection{
    margin: 17px;
    padding: 17px;
}
.reflection h2{
    font-size: 40px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:oblique;
    color: #d67490;
}
.reflection p{
    font-family: 'Times New Roman', Times, serif;
    text-align:justify;
    font-size: 22px;
    padding: 2%;
}